SETUP=True
VERSION=master
SERVER=PRODUCTION
SCHEME=http:\/\/
URL=localhost:8000
DB_HOST=db
REDIS_HOST=redis
MYSQL_USER=root
MYSQL_PASSWORD=somepassword
CCP_SSO_CLIENT_ID=a239462176d649d8af8dbfd63b9f464a
CCP_SSO_SECRET_KEY=BVAR2FuUsuLo4lp9IzRsZcKksuG3PPzij8uxOkyB
ROUTE_TTL=1
SET_ROUTE_TTL=True
CHARACTER=
CORPORATION=
ALLIANCE=
UseRedis=True
CronWebUI=False
NAME=Pathfinder
PrivateLIFETIME=60
PrivateMAX_COUNT=3
PrivateMAX_SHARED=10
PrivateMAX_SYSTEMS=50
PrivateLOG_ACTIVITY_ENABLED=1
PrivateLOG_HISTORY_ENABLED=1
PrivateSEND_HISTORY_SLACK_ENABLED=0
PrivateSEND_RALLY_SLACK_ENABLED=1
PrivateSEND_HISTORY_DISCORD_ENABLED=0
PrivateSEND_RALLY_DISCORD_ENABLED=1
PrivateSEND_RALLY_Mail_ENABLED=0
CorpLIFETIME=99999
CorpMAX_COUNT=5
CorpMAX_SHARED=4
CorpMAX_SYSTEMS=100
CorpLOG_ACTIVITY_ENABLED=1
CorpLOG_HISTORY_ENABLED=1
CorpSEND_HISTORY_SLACK_ENABLED=1
CorpSEND_RALLY_SLACK_ENABLED=1
CorpSEND_HISTORY_DISCORD_ENABLED=1
CorpSEND_RALLY_DISCORD_ENABLED=1
CorpSEND_RALLY_Mail_ENABLED=0
AddAdminChar=False
AdminCharID=123456
UseWebSockets=True
UseCustomSmtpServer=False
CUSTOM_SMTP_PORT=
CUSTOM_SMTP_SCHEME=
CUSTOM_SMTP_USER=
CUSTOM_SMTP_PASS=
CUSTOM_SMTP_FROM=
CUSTOM_SMTP_ERROR=

